# Production Dockerfile for Django app

FROM python:3.6.6-slim

# Install system requirements
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends gcc gettext libpq-dev python3-dev

RUN apt-get install -y --no-install-recommends python3-setuptools libtiff5-dev libjpeg62-turbo-dev zlib1g-dev

RUN rm -rf /var/lib/apt/lists/*

# Create a directory for the logs
RUN mkdir -p /var/log/test

COPY ./wait-for-it.sh /usr/bin/

# Copy Python requirements dir and Install requirements
COPY ./requirements /tmp/requirements
RUN pip install --no-cache-dir -r /tmp/requirements/production.txt

# Copy code
COPY ./test /app

# Set the default directory where CMD will execute
WORKDIR /app

# Compile translations to .mo files
# RUN python manage.py compilemessages

# Run Gunicorn by default
CMD gunicorn test.wsgi:application --workers 2 --bind :80
