# Run django-cron every 5 minutes (Just an example)
# */5 * * * * root bash -c 'docker-compose -f /srv/test/docker-compose.production.yml run --rm --name test_cron django python manage.py runcrons' >> /var/log/test/cron-output.log 2>&1
